# DSS_Platform_DotNetSDK

./: DSS_Platform_DotNetSDK.sln  README.md
DSS_Platform_DotNetSDK.Control/: DSS_Platform_DotNetSDK.Control.csproj  Program.cs
DSS_Platform_DotNetSDK.Lib/: DSSClient.cs
DSS_Platform_DotNetSDK.Lib/Commons/: BoolJsonConverter.cs  QxHttpClient.cs  RSAHelper.cs  Tools.cs
DSS_Platform_DotNetSDK.Lib/Models/: BaseModel.cs
DSS_Platform_DotNetSDK.Lib/Models/Req/: AcsCardSyncReq.cs  AcsFaceSyncListReq.cs  AcsFaceSyncReq.cs  ApiQuery.cs  BaseParam.cs  CardPageReq.cs  CardPrivilegeReq.cs  CardReNewReq.cs  CardReq.cs  ChannelReq.cs  ConditionReq.cs  DeptReq.cs  DeviceReq.cs  DoorGroupReq.cs  ImageReq.cs  OrganizeReq.cs  PersonDtoReq.cs  PersonReq.cs
DSS_Platform_DotNetSDK.Lib/Models/Req/Base/: Authorinize.cs  KeyValueParam.cs  Order.cs  Pagination.cs
DSS_Platform_DotNetSDK.Lib/Models/Resp/: AccessControlChannelModel.cs  AccessControlPageData.cs  AccessControlPageDataResp.cs  AccessControlPageResp.cs  AcsCardSyncModel.cs  AcsCardSyncPageModel.cs  AcsCardSyncResp.cs  BaseData.cs  BaseIds.cs  BaseResut.cs  BaseReturnData.cs  BaseReturnStringData.cs  CardModel.cs  CardPageModel.cs  CardPrivilegeDetailsModel.cs  CardPrivilegeInfoModel.cs  CardPrivilegeModel.cs  CardPrivilegeQueryByCodeResp.cs  CardPrivilegeQueryPageResp.cs  CardPrivilegeQueryResp.cs  CardQueryResp.cs  CardReaderModel.cs  ChannelModel.cs  ChannelPageModel .cs  ChannelQueryResp.cs  ConditionModel.cs  ConditionPageModel.cs  ConditionQueryResq.cs  DeptModel.cs  DeptQueryResp.cs  DeptUpdateResp.cs  DoorGroupModel.cs  DoorGroupQueryByIdResp.cs  LoginResponse.cs  OrganizeDeletedResp.cs  OrganizeEditResp.cs  OrganizeModel.cs  PersonListEditData.cs  PersonListEditResp.cs  PersonModel.cs  (+5 more)
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/01-对接前必看/: 对接之前必看(区域或者第三方研发).docx
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/02-接口文档/01-基础数据接口文档/: 基础数据对外开放接口文档-V1.0.4.docx
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/02-接口文档/02-门禁子系统接口文档/: 门禁子系统对外开放接口文档-V1.0.3.docx
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/02-接口文档/03-考勤子系统接口文档/: 考勤子系统对外开放接口文档-V1.0.2.docx
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/02-接口文档/04-巡更子系统接口文档/: 巡更子系统对外开放接口文档-V1.0.1.docx
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/04-读卡指纹/: WebControl接口使用文档.docx  使用说明.txt
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/05-常见答疑回复/: DPSDK下载地址 .txt  HLS.txt  RTSP.txt  hls流调用demo播不出来.txt  事件订阅接口没有收到数据回调.txt  事件订阅获取到刷卡记录里的图片访问问题.txt  事件订阅获取到设备报警部分图片无法访问.txt  人员照片上传规范.txt  人脸子系统接口中的人脸接口增改有报错.txt  人脸子系统接口文档配套的设备.txt  人脸子系统接口文档针对的设备.txt  人脸门口机设备及通道获取.txt  人脸门禁设备及通道获取.txt  人脸闸机内部人员授权流程.txt  关于接口的QPS问题.txt  卡口过车记录怎么推送.txt  卡号.txt  图片质量检测算法.txt  如何查看现场8900平台版本.txt  如何获取视频通道.txt  现场没用到卡怎么进行人脸授权.txt  登录认证接口.txt  视频设备在离线状态获取.txt  访客接口流程.txt  调用端口.txt  跨域.txt  通道在离线.txt  门口机对讲SDK获取.txt  门禁类设备在离线获取.txt
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/调用sdk及demo/登录示例代码(java)/: pom.xml
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/调用sdk及demo/登录示例代码(java)/src/main/java/com/dahua/client/: SdkClient.java
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/调用sdk及demo/登录示例代码(java)/src/main/java/com/dahua/constant/: Constants.java
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/调用sdk及demo/登录示例代码(java)/src/main/java/com/dahua/util/: HttpClientPoolUtil.java  RSAUtils.java
大华文档/DSS-H8900-SDK-20200111版本(v3.1.4)/调用sdk及demo/登录示例代码(java)/src/test/java/com/dahua/test/: SdkTest.java
(+25 files in other folders)
