8900平台HLS拉流地址格式说明：
实时视频:
   http://[平台IP]:[端口]/live/cameraid/[设备编号]%24[通道号]/substream/[码流类型].m3u8
   平台IP：8900平台ip，例如172.7.3.249
   端口：默认7086端口
   设备编号：平台上设备编号，例如1000000
   通道号：设备下通道，从0（通道一）开始，取通道ID最后一个$后的值。如通道ID为1000000$1$0$0的通道号为0，设备编号为1000000
   码流类型：1代表主码流，2代表辅码流
   举例：http://20.2.42.185:7086/live/cameraid/1000000%240/substream/1.m3u8
   
录像回放:
   中心录像:
      http://[平台IP]:[端口]/vod/center/cameraid/[设备编号]%24[通道号]/substream/[码流类型]/recordtype/[录像类型]/totallength/[录像时长]/begintime/[开始时间]/endtime/[结束时间].m3u8
   设备录像:
      http://[平台IP]:[端口]/vod/device/cameraid/[设备编号]%24[通道号]/substream/[码流类型] /recordtype/[录像类型]/totallength/[录像时长]/begintime/[开始时间]/endtime/[结束时间].m3u8
   平台IP：8900平台ip，例如172.7.3.249
   端口：默认7086端口
   设备编号：平台上设备编号，例如1000000
   通道号：设备下通道，从0（通道一）开始，取通道ID最后一个$后的值。如通道ID为1000000$1$0$0的通道号为0，设备编号为1000000
   码流类型：1代表主码流，2代表辅码流
   录像类型:1 表示普通录像,2 表示报警录像,81 表示补录录像,82 表示报警预录录像
   开始时间:精确到秒
   结束时间:精确到秒
   录像时长:结束时间-开始时间
   举例:
     设备录像:http://20.2.42.185:7086/vod/device/cameraid/1000000%240/substream/1/recordtype/1/totallength/20/begintime/1603872044/endtime/1603872064.m3u8
	 中心录像:http://20.2.42.185:7086/vod/center/cameraid/1000000%240/substream/1/recordtype/1/totallength/20/begintime/1603872044/endtime/1603872064.m3u8
   
   
HLS取流说明和注意事项：
   1>HLS切片会有延迟，实时画面延迟内部测试为5s左右，具体视现场网络情况。
   2>单台8900最大支持100M码流的转码转发能力，超过该上限的，需要部署分布式服务器。
   3>仅支持大华设备、H264标准流，不支持海康设备，需要转海康设备的话，建议按照国标或者onvif方式添加，或者 部署转码服务器
   
HLS拉流可以用vlc软件测下
