8900平台RTSP拉流地址格式说明：
实时视频:
rtsp://[平台IP]:[端口]/dss/monitor/param?cameraid=[设备编号]%24[通道号]&substream=[码流类型]
   平台IP：8900平台ip，例如172.7.3.249
   端口：默认9090端口
   设备编号：平台上设备编号，例如1000000
   通道号：设备下通道，从0（通道一）开始，取通道ID最后一个$后的值。如通道ID为1000000$1$0$0的通道号为0，设备编号为1000000
   码流类型：1代表主码流，2代表辅码流
   举例：rtsp://10.24.200.107:9090/dss/monitor/param?cameraid=1000000%240&substream=1
 
录像回放:
rtsp://[平台IP]:[端口]/playback?cameraid=[设备编号]%24[通道号]&type=[录像回放类型]&begintime=[录像开始时间]&endtime=[录像结束时间]&substream=[码流类型]&recordType=[录像类型]
   平台IP：8900平台ip，例如172.7.3.249
   端口：默认9090端口
   设备编号：平台上设备编号，例如1000000
   通道号：设备下通道，从0（通道一）开始，取通道ID最后一个$后的值。如通道ID为1000000$1$0$0的通道号为0，设备编号为1000000
   录像回放类型 2：回放设备前端录像  3：回放设备平台录像
   录像开始时间：精确到秒
   录像结束时间：精确到秒
   码流类型：1代表主码流，2代表辅码流
   录像类型: 1：普通录像  2：报警录像
   举例：rtsp://10.24.200.107:9090/playback?cameraid=1000000%240&type=2&begintime=1603872044&endtime=1603872064&substream=1&recordType=1
   
外网访问需要开通9090,9100端口
